# AndroidWearAndLIFX

./: .gitignore  settings.gradle
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/com/gatling/wearlifx/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gatling/wearlifx/: LifxService.java  MyActivity.java
mobile/src/main/res/layout/: activity_my.xml
mobile/src/main/res/menu/: my.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: wearable_app_desc.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gatling/wearlifx/: MainActivity.java  TestMe.java  WatchFace.java  WatchFaceActivity.java
wear/src/main/res/layout/: activity_main.xml  watchface.xml
wear/src/main/res/values/: strings.xml
